nix/sources.json (before)
{
    "fenix": {
        "branch": "main",
        "description": "Rust nightly toolchains and rust analyzer nightly for nix [maintainer=@figsoda]",
        "homepage": "",
        "owner": "nix-community",
        "repo": "fenix",
        "rev": "922c28d784dd01ccc749cf9392f182129b064ea6",
        "sha256": "0g5x8dzg8a16k0mn322i8zn7mdy3n5aa80m8jsms7f17bffgc792",
        "type": "tarball",
        "url": "https://github.com/nix-community/fenix/archive/922c28d784dd01ccc749cf9392f182129b064ea6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "naersk": {
        "branch": "master",
        "description": "Build rust crates in Nix. No configuration, no code generation, no IFD. Sandbox friendly.",
        "homepage": "",
        "owner": "nmattia",
        "repo": "naersk",
        "rev": "e0fe990b478a66178a58c69cf53daec0478ca6f9",
        "sha256": "0qjyfmw5v7s6ynjns4a61vlyj9cghj7vbpgrp9147ngb1f8krz2c",
        "type": "tarball",
        "url": "https://github.com/nmattia/naersk/archive/e0fe990b478a66178a58c69cf53daec0478ca6f9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "af958e8057f345ee1aca714c1247ef3ba1c15f5e",
        "sha256": "1qjavxabbrsh73yck5dcq8jggvh3r2jkbr6b5nlz5d9yrqm9255n",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/af958e8057f345ee1aca714c1247ef3ba1c15f5e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-unstable-small",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "98c753c6626de8618016919df273bb1362329764",
        "sha256": "0sm7r3gy662v6pxxwkf2dija28xw2j25qyly5ym5jmp9137iibfg",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/98c753c6626de8618016919df273bb1362329764.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "fenix": {
        "branch": "main",
        "description": "Rust nightly toolchains and rust analyzer nightly for nix [maintainer=@figsoda]",
        "homepage": "",
        "owner": "nix-community",
        "repo": "fenix",
        "rev": "e397460ae691d13054db13e572c5511f29909a31",
        "sha256": "1p50ny3nv9fi16zy5sz6zdg4r2v6w0l42m4xk7q8iry3fjklffdf",
        "type": "tarball",
        "url": "https://github.com/nix-community/fenix/archive/e397460ae691d13054db13e572c5511f29909a31.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "naersk": {
        "branch": "master",
        "description": "Build rust crates in Nix. No configuration, no code generation, no IFD. Sandbox friendly.",
        "homepage": "",
        "owner": "nmattia",
        "repo": "naersk",
        "rev": "e0fe990b478a66178a58c69cf53daec0478ca6f9",
        "sha256": "0qjyfmw5v7s6ynjns4a61vlyj9cghj7vbpgrp9147ngb1f8krz2c",
        "type": "tarball",
        "url": "https://github.com/nmattia/naersk/archive/e0fe990b478a66178a58c69cf53daec0478ca6f9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "af958e8057f345ee1aca714c1247ef3ba1c15f5e",
        "sha256": "1qjavxabbrsh73yck5dcq8jggvh3r2jkbr6b5nlz5d9yrqm9255n",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/af958e8057f345ee1aca714c1247ef3ba1c15f5e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-unstable-small",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "98c753c6626de8618016919df273bb1362329764",
        "sha256": "0sm7r3gy662v6pxxwkf2dija28xw2j25qyly5ym5jmp9137iibfg",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/98c753c6626de8618016919df273bb1362329764.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -5,10 +5,10 @@
         "homepage": "",
         "owner": "nix-community",
         "repo": "fenix",
-        "rev": "922c28d784dd01ccc749cf9392f182129b064ea6",
-        "sha256": "0g5x8dzg8a16k0mn322i8zn7mdy3n5aa80m8jsms7f17bffgc792",
+        "rev": "e397460ae691d13054db13e572c5511f29909a31",
+        "sha256": "1p50ny3nv9fi16zy5sz6zdg4r2v6w0l42m4xk7q8iry3fjklffdf",
         "type": "tarball",
-        "url": "https://github.com/nix-community/fenix/archive/922c28d784dd01ccc749cf9392f182129b064ea6.tar.gz",
+        "url": "https://github.com/nix-community/fenix/archive/e397460ae691d13054db13e572c5511f29909a31.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "naersk": {
